{
    "name":  "Mether Legal",
    "short_name":  "Mether Legal",
    "description":  "Hukuki süre, dava, e-posta ve belge çalışma alanı.",
    "start_url":  "/",
    "scope":  "/",
    "display":  "standalone",
    "orientation":  "portrait-primary",
    "background_color":  "#f6f3ec",
    "theme_color":  "#f6f3ec",
    "icons":  [
                  {
                      "src":  "/brand/legal-app-icon-light.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "/brand/legal-app-icon-light.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "/brand/legal-app-icon-light.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "maskable"
                  }
              ]
}
